@import url("https://fonts.googleapis.com/css?family=Asap&display=swap");

@media only screen and (max-width: 414px) {
  html {
    background-color: white; /* Red */
    background-image: none;
  }
  .box {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-color: #efd9ce;
  }

  /* MENU */
  .mobile-menu-btn {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    font-size: 32px;
    position: absolute;
    top: 10px;
    right: 50%;
    left: 50%;
    color: #25283d;
  }

  .mobile-menu {
    height: 100%;
    width: 100%;
    background-color: #25283d;
    display: block;
    position: absolute;
    font-size: 18px;
    height: 60%;
    font-family: "Asap", sans-serif;
    padding-top: 10px;
    padding-bottom: 30px;
    /* z-index: 1; */
  }

  .mobile-menu a {
    /* border: solid; */
    height: 25%;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efd9ce;
  }

  .exit-menu {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #efd9ce;
    font-size: 20px;
  }

  .navigation {
    display: none;
  }

  /*++++++++ ABOUT ME ++++++++*/
  .content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 10% 10% 30%;
    grid-template-columns: 100%;
    background-color: #efd9ce;
  }
  .content div {
    /* border: solid; */
  }
  .computer {
    /* height: 100%; */
    /* width: 100%; */
    grid-row: 1 / 2;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  h1.name {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: auto;
    /* border: solid; */
    font-size: 24px;
    padding: 20px 20px 20px 10px;
    color: #25283d;
  }

  .icons {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0 auto;
    display: flex;
  }

  .icons a {
    padding: 10px;
  }
  button.resume {
    font-size: 30px;
    border: solid;
    border-radius: 100px;
    padding: 10px 15px 10px 15px;
    background-color: transparent;
    color: #51355a;
    opacity: 1;
  }
  button.linkedin {
    font-size: 30px;
    border: solid;
    border-radius: 100px;
    padding: 10px 15px 10px 15px;
    background-color: transparent;
    color: rgb(49, 119, 176);
    border-color: rgb(49, 119, 176);
    opacity: 1;
  }
  button.github {
    font-size: 30px;
    border: solid;
    border-radius: 100px;
    padding: 10px 15px 10px 15px;
    background-color: transparent;
    color: black;
    opacity: 1;
  }

  p.about {
    /* border: solid; */
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    padding: 30px;
    margin: 0;
    color: #25283d;
  }
}

@media only screen and (max-width: 320px) {
  .content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40% 10% 15% 35%;
    grid-template-columns: 100%;
    background-color: #efd9ce;
  }
  h1.name {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: auto;
    /* border: solid; */
    font-size: 24px;
    padding: 20px 20px 20px 30px;
    color: #25283d;
  }
}

/* IPHONE5/SE */
@media only screen and (max-height: 738px) {
  .content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 55% 10% 10% 25%;
    grid-template-columns: 100%;
    background-color: #efd9ce;
  }
  h1.name {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: auto;
    /* border: solid; */
    font-size: 20px;
    padding: 20px 20px 20px 10px;
    color: #25283d;
  }

  p.about {
    padding-bottom: 230px;
  }
  button.resume {
    font-size: 20px;
  }

  button.linkedin {
    font-size: 20px;
  }

  button.github {
    font-size: 20px;
  }
}
